<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../src/styles/sign.css">
</head>
<body>
    <div class = 'form-register '>
        <form >
            <h1>Register</h1>
            <label for="name">Full Name</label>
            <input type="text" id = "name">
            <span></span>
            <i  style="top : 138px"></i>

            <label for="email">Email</label>
            <input type="email" id = 'email'>
            <span></span>
            <i class="" style="top : 277px"></i>


            <label for="password">Password</label>
            <input type="password" id = 'password'> 
            <span></span>
            <i class="" style="top : 418px"></i>
        


            <label for="repeat_password">Repeat Password</label>
            <input type="password" id = "repeat-password">
            <span></span>
            <i class="" style="top : 559px"></i>
         
            <div>
                <label for="">show password</label>
                <input type="checkbox" id = 'showPassword'>
            </div>
       
            <input type="submit" value = "SIGN UP" class = 'button' id = 'button'>
            <h3>Login</h3>
        </form>
    </div>
  
    <div class = 'form-login' >
        <form action="">
        <h1>Login</h1>
            <label for="Email">Email</label>
            <input type="email" id = "emailLogin">
            <span></span>
            <i style="top : 139px"></i>
         

            <label for="password">Password</label>
            <input type="password" id = 'passwordLogin'> 
            <span></span>
            <i></i>

            <input type="submit" value = "Login" class = 'button' id = 'button-login'>
            <h2>Register</h2>
        </form>
    </div>
    
    <script src = "../src/script/sign.js"></script>
</body>
</html>